# Lab1_Design

./: Program.cs  README.md  lab1.csproj  lab1.sln  labs.sln
Interfaces/: IBook.cs  IBookCatalog.cs  IMenu.cs  ISerializer.cs  IUserInput.cs  IUserOutput.cs
Models/: Book.cs  BookCatalog.cs  ConcreteBook.cs  JsonBookRepository.cs  JsonSerializer.cs
Services/: ConsoleUserInput.cs  ConsoleUserOutput.cs  Menu.cs
Tests/: JsonBookRepositoryTests.cs  Tests.csproj
lab1.Tests/: BookTests.cs  ConcreteBookTests.cs  MenuTests.cs
