<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUnit" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Tests\BookTests.cs">
        <Link>lab1.Tests\BookTests.cs</Link>
      </Compile>
      <Compile Update="Tests\ConcreteBookTests.cs">
        <Link>lab1.Tests\ConcreteBookTests.cs</Link>
      </Compile>
      <Compile Update="Tests\JsonBookRepositoryTests.cs">
        <Link>lab1.Tests\JsonBookRepositoryTests.cs</Link>
      </Compile>
      <Compile Update="Tests\MenuTests.cs">
        <Link>lab1.Tests\MenuTests.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
